<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" href="../img/167图标.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no">
        <script src="其他/div.js"></script>
        <link href="其他/导航.css" rel="stylesheet">
        <title>167号世界 - The 167 World</title>
        <style>
            body {
                background-color:rgb(233, 233, 233) ;
                width: 100%;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <!--导航-->
        <div id="导航">
            <ul>
                <li onclick="a(0)"><img src="img/资讯.png"><br>资讯</li>
                <li onclick="a(1)"><img src="img/地图.png"><br>地图</li>
                <li onclick="a(2)"><img src="img/服务器.png"><br>服务器</li>
                <li onclick="a(3)"><img src="img/下载.png"><br>下载</li>
                <li onclick="a(4)"><img src="img/关于.png"><br>关于</li>
            </ul>
        </div>

        <!--内容-->
        <div id="a1">
        <div style="height: 100px;"></div>
            <center>
                <div style="text-align: left;width: 80%">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum modi ut molestiae consequuntur porro similique fugit corporis magnam? Illo debitis qui eius, nesciunt impedit neque. Consequatur recusandae iure reiciendis nihil.
                </div>
            </center>
        </div>

        <div id="a2" style="display: none;">2</div>
        <div id="a3" style="display: none;">3</div>
        <div id="a4" style="display: none;">4</div>
        <div id="a5" style="display: none;">5</div>
        
    </body>

</html>